<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvStepGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 / 7"
        android:textColor="#A6A6A6"
        android:layout_gravity="start"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvQuestionGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your gender?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Male"
            android:background="@drawable/gender_button_selector"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFemale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Female"
            android:background="@drawable/gender_button_selector"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueGender"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_color"/>
</LinearLayout>
