<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iconNutrient"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_protein" />

        <TextView
            android:id="@+id/tvNutrientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iconNutrient"
            android:layout_marginStart="6dp"
            android:text="Protein"
            android:textSize="12sp"
            android:layout_alignTop="@id/iconNutrient" />

        <ImageView
            android:id="@+id/editNutrient"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/iconNutrient"
            android:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/tvNutrientValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconNutrient"
            android:layout_marginTop="12dp"
            android:text="25.00g"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
