<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Title "Profile" -->
        <TextView
            android:id="@+id/titleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/user_profile_title"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <!-- Profile Image -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/user_content_description"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleProfile" />

        <!-- Profile Name -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <!-- Stats Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profileName"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Height -->
            <LinearLayout
                android:id="@+id/statHeight"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_search_box"
                android:padding="8dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/statWeight"
                app:layout_constraintHorizontal_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile_ruler"
                    android:contentDescription="@string/user_content_description1" />
                <TextView
                    android:id="@+id/tvHeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/user_profile_height"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvHeightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/user_profile_height_info"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Weight -->
            <LinearLayout
                android:id="@+id/statWeight"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_search_box"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/statHeight"
                app:layout_constraintEnd_toStartOf="@id/statAge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile_weight_measurement"
                    android:textSize="24sp"
                    android:contentDescription="@string/user_content_description2" />
                <TextView
                    android:id="@+id/tvWeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/user_profile_weight"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvWeightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/user_profile_weight_info"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Age -->
            <LinearLayout
                android:id="@+id/statAge"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_search_box"
                android:padding="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/statWeight"
                app:layout_constraintHorizontal_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile_birthday"
                    android:textSize="24sp"
                    android:contentDescription="@string/user_content_description3" />

                <TextView
                    android:id="@+id/tvAgeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/user_profile_age"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvAgeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/user_profile_age_count"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Account Section -->
        <TextView
            android:id="@+id/accountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/user_profile_account_title"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/statsContainer"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Personal Information -->
        <LinearLayout
            android:id="@+id/personalInfo"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_search_box"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountLabel">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/user_profile_desc"
                android:src="@drawable/ic_info" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@string/user_profile_personal_information"
                android:textColor="#000000"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/user_profile_desc1"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <!-- Adjust Goals -->
        <LinearLayout
            android:id="@+id/adjustGoals"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_search_box"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalInfo">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_adjust"
                android:contentDescription="@string/user_profile_content_goals" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@string/user_profile_adjust_goals"
                android:textColor="#000000"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <!-- Notification -->
        <LinearLayout
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_search_box"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adjustGoals">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification"
                android:contentDescription="@string/user_content_description4" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@string/user_profile_notification"
                android:textColor="#000000"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/content"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>